export GOPATH="$HOME/go"
export CGO_ENABLED=0
export GOOS=darwin
export GOARCH=arm64
export POSTGRES_USER=$(whoami)
export POSTGRES_PASS=""
export IP_NODE=$(hostname)
export IP_V4_ADDRESS=$(hostname)

export SECRET_KEY_BASE=cyqpgMlaL59EKA4OQMFYT7JksQ6vTYMY
export DATABASE_URL=postgresql://zoedsoupe@localhost:5432/rinha_dev
