export PORT=4000
export GOPATH="$HOME/go"
export CGO_ENABLED=0
export GOOS=darwin
export GOARCH=arm64
export POSTGRES_USER=$(whoami)
export POSTGRES_PASS=""
export IP_NODE=$(hostname)
export IP_V4_ADDRESS=$(hostname)

export DATABASE_INFO="host=localhost port=5432 user=$POSTGRES_USER password=$POSTGRES_PASS dbname=rinha_dev sslmode=disable"

function transact {
	args=("$@")
	valor=$(printf '"valor": %d' ${args[2]})
	tipo=$(printf '"tipo": "%s"' ${args[3]})
	body=$(printf '{"descricao": "teste", %s, %s}' $valor $tipo)
	url=$(printf 'http://localhost:%d/clientes/%d/transacoes' $PORT ${args[1]})

	echo $valor
	echo $tipo
	echo $url

	curl -s -X POST -H 'content-type: application/json' -d $body $url | jq
}

function statement {
	url=$(printf http://localhost:%d/clientes/%d/extrato $PORT ${args[1]})
	curl -s -H 'content-type: application/json' $url | jq
}
