export GOPATH="$HOME/go"
export CGO_ENABLED=0
export GOOS=darwin
export GOARCH=arm64
export POSTGRES_USER=$(whoami)
export POSTGRES_PASS=""
export IP_NODE=$(hostname)
export IP_V4_ADDRESS=$(hostname)

export DATABASE_INFO="host=localhost port=5432 user=$POSTGRES_USER password=$POSTGRES_PASS dbname=rinha_dev sslmode=disable"
